backend = "glx";
vsync = true;

glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;

xrender-sync = true;
xrender-sync-fence = true;

#Opacity

active-opacity=1;
inactive-opacity=1;
frame-opacity=1;
inactive-opacity-override = false;

blur-background = true;
blur-background-exlude=[
	"window_type = 'dock'",
];
blur-method = "dual_kawase";
blur-strength= 4;



# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;


# Animation


# Coners
corner-radius=20;


# Window type settings
opacity-rule = [
	"90:class_g = 'URxvt' ",
	"90:class_g = 'Alacritty' && focused",
	"70:class_g = 'Alacritty' && !focused",
]


